<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            font-size: 28px;
            color: #333;
        }

        h2 {
            font-size: 24px;
            color: #555;
            margin-top: 20px;
        }

        p {
            font-size: 18px;
            color: #777;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<h1>Bienvenido, Profesor</h1>
<h2>Datos del Profesor</h2>
<p><strong>Grado Académico:</strong> [[${profesor.gradoAcademico}]]</p>
<p><strong>Nombre Completo:</strong> [[${profesor.nombreCompleto}]]</p>

<h2>Artículos de Investigación</h2>
<table>
    <thead>
    <tr>
        <th>Título</th>
        <th>Nombre de Revista</th>
        <th>Estado</th>
    </tr>
    </thead>
    <tbody>
    <!-- Utiliza Thymeleaf o tu motor de plantillas para iterar sobre los artículos y mostrarlos aquí -->
    <tr th:each="articulo : ${articulosInvestigacion}">
        <td th:text="${articulo.titulo}"></td>
        <td th:text="${articulo.revista.titulo}"></td>
        <td th:text="${articulo.estado}"></td>
    </tr>
    </tbody>
</table>

<h2>Proyectos Terminales</h2>
<table>
    <thead>
    <tr>
        <th>Título</th>
        <th>Cantidad de Alumnos</th>
        <th>Estado</th>
    </tr>
    </thead>
    <tbody>
    <!-- Utiliza Thymeleaf o tu motor de plantillas para iterar sobre los proyectos y mostrarlos aquí -->
    <tr th:each="proyecto : ${proyectosTerminales}">
        <td th:text="${proyecto.titulo}"></td>
        <td th:text="${proyecto.cantidadAlumnos}"></td>
        <td th:text="${proyecto.estado}"></td>
    </tr>
    </tbody>
</table>

<p><a href="/nuevo-articulo">Registrar un Nuevo Artículo</a></p>
<p><a href="/nuevo-proyecto">Registrar un Nuevo Proyecto</a></p>

</body>
</html>
