<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .error {
            color: #FF0000;
            margin-top: 10px;
            display: none; /* Inicialmente oculto */
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Inicio de sesion para profesores</h2>
    <form method="post" action="/login" id="login-form">
        <div class="form-group">
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Contrasena:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <input type="submit" value="Iniciar sesion">
    </form>
    <!-- Mostrar un mensaje de error si las credenciales son incorrectas -->
    <div class="error" id="error-message">Credenciales incorrectas. Intentalo de nuevo.</div>
</div>

</body>
</html>
