<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar un Nuevo Artículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #007BFF;
            color: white;
            padding: 10px;
            font-size: 28px;
            margin: 0;
        }

        form {
            background-color: white;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
            color: #555;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-size: 18px;
            margin-top: 10px;
            display: inline-block;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Registrar un Nuevo Artículo</h1>
<form action="/nuevo-articulo" method="post">
    <label for="titulo">Título:</label>
    <input type="text" id="titulo" name="titulo" required><br>

    <label for="revista">Revista:</label>
    <select id="revista" name="revista" required>
        <option th:each="revista : ${revistas}" th:value="${revista.isbn}" th:text="${revista.titulo}"></option>
    </select><br><br>

    <label>Estado:</label><br>
    <input type="radio" id="aceptado" name="estado" value="Aceptado" required>
    <label for="aceptado">Aceptado</label><br>

    <input type="radio" id="revision" name="estado" value="Revision" required>
    <label for="revision">Revisión</label><br>

    <input type="radio" id="desarrollo" name="estado" value="Desarrollo" required>
    <label for="desarrollo">Desarrollo</label><br><br>

    <input type="submit" value="Registrar">
</form>

<a href="/bienvenida">Regresar a la pantalla de Bienvenida</a><br>
<a href="/nueva-revista">Ir a la pantalla de Nueva Revista</a>
</body>
</html>
