<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar un Nuevo Proyecto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #007BFF;
            color: white;
            padding: 10px;
        }

        form {
            background-color: white;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            margin-top: 10px;
            display: inline-block;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Registrar un Nuevo Proyecto</h1>
<form action="/nuevo-proyecto" method="post">
    <label for="titulo">Título:</label>
    <input type="text" id="titulo" name="titulo" required><br>

    <label for="cantidadAlumnos">Cantidad de Alumnos:</label>
    <input type="text" id="cantidadAlumnos" name="cantidadAlumnos" required><br>

    <label>Tipo:</label><br>
    <input type="radio" id="finalizado" name="estado" value="Finalizado" required>
    <label for="finalizado">Finalizado</label><br>

    <input type="radio" id="desarrollo" name="estado" value="Desarrollo" required>
    <label for="desarrollo">Desarrollo</label><br>

    <input type="submit" value="Registrar">
</form>

<a href="/bienvenida">Regresar a la pantalla de Bienvenida</a>
</body>
</html>
